<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 130px;
            background-color: red;
        }

        .mult_line_ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            width: 130px;
            background-color: cornflowerblue;
        }

        .imitate_ellipsis {
            position: relative;
            line-height: 1.4em;
            height: 2.8em;
            overflow: hidden;
            width: 130px;
            background-color: orange;
        }

        .imitate_ellipsis::after {
            content: "...";
            font-weight: bold;
            position: absolute;
            bottom: 0;
            right: 0;
            padding-left: 20px;
            background: -webkit-linear-gradient(left, transparent, #fff 62%);
            background: -o-linear-gradient(right, transparent, #fff 62%);
            background: -moz-linear-gradient(right, transparent, #fff 62%);
            background: linear-gradient(to right, transparent, #fff 62%);
        }
    </style>
</head>
<body>
<div class="ellipsis">
    单行文本css溢出部分css溢出部分css溢出部分css溢出部分css溢出部分css溢出部分css溢出部分
</div>
<div class="mult_line_ellipsis">
    多行文本css溢出部分css溢出部分css溢出部分css溢出部分css溢出部分css溢出部分css溢出部分
</div>
<div class="imitate_ellipsis">
    浏览器兼容伪类写法css溢出部分css溢出部分css溢出部分css溢出部分css溢出部分css溢出部分css溢出部分
</div>
</body>
</html>